<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github Profile</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        height: 100vh;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-color: black;
        color: greenyellow;
    }

    .main {
        position: relative;
        height: 55vh;
        width: 35vh;
        background-color: rgb(220, 63, 63);
        border-radius: 15px;
    }

    img {
        border: 0.5vh solid black;
        border-radius: 50%;
        height: 18vh;
        position: absolute;
        left: 25%;
        top: 1.5%;
        box-shadow: 0 0 100px 20px rgb(95, 168, 84);
    }

    input {
        display: inline;
        margin-bottom: 20px;
        border: 3px solid rgb(0, 8, 243);
        border-radius: 20px;
        box-shadow: 0 0 2cm 10px rgb(207, 43, 24)
    }

    .para {
        display: grid;
        grid-template-columns: auto 17vh;
        grid-template-rows: repeat(5, 7vh);
        align-items: center;
        position: absolute;
        top: 20vh;
        margin-left: 7px;
    }
    .question {
        text-align: left;
        font-family: 'Roboto Mono', monospace;
        font-size: 2.4vh;
        color: rgb(61, 16, 175);
        text-shadow: 0px 0px 10px rgb(22, 255, 189);
    }

    .reply {
        text-align: end;
        font-size: 18px;
        font-size: 2.4vh;
        font: bold;
        color: rgb(238, 251, 0);
        text-shadow: 0px 0px 10px rgb(73, 5, 245);
    }
    #line{
        position: fixed;
        background-color: rgb(0, 0, 0);
        height: 100vh;
    
        box-shadow: 2px 2px 50cm 200px rgb(87, 90, 87);
        transform: rotate(30deg);
    }
    #line1{
        position: fixed;
        background-color: rgb(0, 0, 0);
        height: 100vh;
    
        box-shadow: 2px 2px 50cm 50px rgb(135, 139, 83);
        
        transform: rotate(10deg);
    }
</style>

<body>
    <div id="line"></div>
    <div id="line1"></div>
    <form class="input" id="form">
        <label for="search"><input type="text" placeholder="UserName" id="search"></label>
        
        <input type="submit" id="submit">
    </form>
    <div class="main">
        <img src="https://static.vecteezy.com/system/resources/previews/001/840/612/non_2x/picture-profile-icon-male-icon-human-or-people-sign-and-symbol-free-vector.jpg"
        alt="not avaliable">

            <div class="para">
                
                <p class="question">Name:</p>
                <p id="name" class="reply"></p>
                <p class="question">UserName:</p>
                <p id="username" class="reply"></p>
                <p class="question">Company:</p>
                <p id="company" class="reply"></p>
                <p class="question">Followers:</p>
                <p id="followers" class="reply"></p>
                <p class="question">Profile Url:</p>
                <p id="profile" class="reply"></p>

            </div>
            
        </div>
    </body>
    <script>
    const submit = document.getElementById('submit')
    const input = document.getElementById("search")
    const reply = document.querySelectorAll(".reply")
    const img = document.querySelector("img")
    submit.addEventListener("click", (e) => {
        e.preventDefault();
        let userName = input.value
        const userLink = `https://api.github.com/users/${userName}`
        const xhr = new XMLHttpRequest();
        xhr.open("GET", userLink, true);
        xhr.onreadystatechange = function () {
            console.log(xhr.readyState);
            if (xhr.readyState === 4) {
                const data = JSON.parse(this.responseText)
                img.src = data.avatar_url
                reply[0].innerHTML = data.name;
                reply[1].innerHTML = data.login;
                reply[2].innerHTML = data.company;
                reply[3].innerHTML = data.followers;
                reply[4].innerHTML = `<a href=${data.html_url}>Click</a>`
            }
        }
        xhr.send();

    })
</script>

</html>