<!DOCTYPE html>
<html lang="en">

<head>
    <title>Clock</title>

</head>
<style>
    body{
        margin: 0;
        padding: 0;
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: rgb(24, 4, 125);

    }
    p{
        background-color: rgb(0, 0, 0);
        height: fit-content;
        width:fit-content;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 7px;
        font-size: 50px;
        color: rgb(255, 247, 7);
    }
</style>

<body>
    <p>Your Local Time</p>
    <p id="time" class="hour"><span>SET</span></p>
</body>
<script>
    // console.log();
    let time =document.querySelector('#time')
    setInterval(function(){
        let time1 = new Date()
        const SET = time1.toLocaleTimeString()

        time.innerHTML=`<span>${SET}</span>`

    },1000)
    
</script>
</html>